* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* agregar o cambiar tipografia */
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    /* font-weight: <weight>; */
    font-style: normal;
}
h2,h3{
    color: #565656;
}

h4{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 3rem;
    text-decoration: underline;
}

header {
    background-color: #317ef1;
    color: white;
    /* height: 300px; */
    padding: 0px;
}

nav {
    padding-top: 25px;
    display: flex;
    align-items: center;
    /* height: 100%; */
    flex-direction: column;
    justify-content: space-evenly;
    /* padding: 50px; */
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 25px;
}

a:hover{
    color: black;
    font-size: 35px;
}

.logo {
    width: 60px;
    height: 60px;
    position: relative;
    right: 10vw;
}

/* video de presentacion */
.videoPresentacion {
    /* margin: 25px auto; */
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
    opacity: 90%;

    display: flex;
    justify-content: center;
    flex-direction: row;

}

.videoPresentacion iframe {
    
    display: flex;
    justify-content: center;
    flex-direction: column;

    width: 1920px;
    height: 1080px;
    border-radius: 10px;
}


/* Estilos para la barra de navegaci√≥n con mediaqueries pala responsividad */

@media (max-width: 768px) {
    nav ul,
    nav {
        flex-direction: column;
        align-items: center;
        margin-top: 55px;
    }
    nav .redes{
        margin-top: 25px;
        margin-bottom: 70px;
    }
    .logo{
        position:static;
    }
}


.slogan {
    display: grid;
    justify-content: space-around;
    justify-items: end;

    font-size: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 2%;

    background: linear-gradient(to bottom, #317ef1 1%, #ffffff 100%)
}

/* CARRUSEL PERSONALIZADO */

.carrusel {
    /* max-width: 100%;
    max-height: 50%; */

    overflow: hidden;
    /* position: relative; */
    display: flex;

    margin-left: 2%;
    margin-right: 2%;
}

.carrusel img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    border-radius: 50px;
    margin-left: 1%;
    margin-right: 1%;
}

.contenedorNoticias {
    margin-left: 5%;
    margin-right: 5%;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

/* PERSONALIZACION DE TARJETAS */
.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;

    box-shadow: 5px 5px 5px gray;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card h3 {
    text-align: start;
    margin: 15px;
    font-size: 25px;
}

.card p {
    padding: 0 10px;
    height: 100px;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 1.2rem;
    margin: 15px;
    /* white-space: nowrap; */
}

footer {
    /* background-color: #317ef1; */
    background: linear-gradient(to top, #317ef1 1%, #ffffff 100%);
    color: white;
    display: flex;
    width: 100%;

    padding: 10px;
    padding-top: 5%;
    padding-bottom: 5%;
}
.infoMarketing{
    color: #565656;

    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.infoMarketing img{
    width: 300px;
}

/* PERSONALIZACION DE REDES SOCIALES */
.redes {
    display: flex;
}

.redes a {
    margin: 0 5px;
}

.redes img {
    width: 40px;
    height: 40px;
    margin: 10px;
}

/* ESPACIDADOS VERTICALES, NO ES OBLIGATORIO SU USO */

.espaciado2{
    margin-top: 50px;
    margin-bottom: 50px;
}

.espaciado3{
    margin-top: 25px;
    margin-bottom: 25px;
}


/* CSS PERSONALIZADO DEL CRUD */
.agregar-coche {
    width: 50%;
    margin-bottom: 2rem;
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    display: block;
    margin-bottom: 0.5rem;
}

.campo input,
.campo select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
}

/* CSS PERSONALIZADO DE TABLA */
.tituloTabla {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tabla {
    width: 80%;
    overflow-x: auto;
    margin: 0 auto;
}

.tabla table {
    width: 100%;
    border-collapse: collapse;
}

.tabla th, .tabla td {
    padding: 0.5rem;
    border: 1px solid lightgray;
}

.tabla th {
    background-color: lightgray;
    font-weight: bold;
}


table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 0.5rem;
    border: 1px solid #ccc;
}

th {
    background-color: #f2f2f2;
}

.editar, .eliminar {
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    border-radius: 10%;
    display: inline;
    margin-left: 25%;
    margin-right: auto;
}

.editar{
    background-color: green;
}
.eliminar{
    background-color: red;
}

/* PARA EL RESTO DE LA PERSONALIZACION O CUSTOM CSS SE PUEDE SEGUIR ACA ABAJO, PERO CUIDADO CON LOS ESTILOS DE LOS H1,H2,H3,P, ETC
LO MEJOR ES PONER CLASES PROPIAS */

/* FORMULARIO DE CONTACTO */

.logo-reg {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.registro{
    min-height: calc(90vh - 20.9vh);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-reg {
    margin-top: 25px;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 2rem 6rem;
    gap: 0.5rem;
    width: 900px;
    max-width: 95%;
    box-shadow: 5px 5px 5px gray;
}

.form-reg h2{
    padding-bottom: 1rem;
    align-self: center;
    color: #317ef1;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.form-reg sub{
    color: #f13731;
    font-size: 28px;
}

.form-reg label{
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.form-reg input{
    height: 30px;
    font-size: 16px;
    padding: 0 10px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid gray;
}

.form-reg input:focus{
    outline: none;
}

.form-reg button{
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    color: #fff;
    background-color: #317ef1;
    box-shadow: 5px 5px 5px gray;
}

.form-reg button:hover{
    opacity: 0.9;
}


/*CATALOGO*/
.tituloCatalogo{
    margin-top: 25px;
    display: flex;
    justify-content: center;
}


/* ESTILOS DE FORMULARIO DE CONTACTO */
fieldset {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 50PX auto;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    align-items: center;
    justify-content: center;

    width: 40%;

}

.form-contacto{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    align-items: center;
    justify-content: center;
    max-width: 400px;
}

legend {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 10px;
}

label {
    display: flex;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 500px;
    padding: 10px;
    border: 3px solid #ccc;
    border-radius: 5px;
    margin: 25px auto;
}

textarea{
    resize: none;
    height: 100px;

}

.selector{
    width: 500px;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

select{
    width: 400px;
    padding: 10px;
    border: 3px solid #ccc;
    border-radius: 5px;
    margin: 25px auto;
    background-color: white;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}


/* ESTILOS LOGIN */
.loginForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto;

}

.styloFieltset{
    border-radius: 10px;
    border-color: #317ef1;
    display: flex;
    align-items: center;
    justify-content: center;

    padding-bottom: 50px;
}
/* FALTA ESTILIZAR EL FORMLARIO DE AGREGAR COCHES EN CRuD*/
.novedades, .agregarCoche {
    text-align: center;
}
.formAutos{
    display: flex;
    justify-content: center;
}
.formAutos input {
    padding: 5px;
    border: #317ef1 2px solid;
    border-radius: 8px;
}